﻿Imports System.IO
Imports System.Collections.ObjectModel

Partial Class sGAGInput
    Inherits PagesWithPopups

    'Used to differtiate between the types of popups generated by this page
    Private Enum popupID
        OKPress = 1
        cancelPress = 2
    End Enum

    Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Load
        Dim strPageName As String = Right(Page.AppRelativeVirtualPath, Page.AppRelativeVirtualPath.Length - 2)

        'to fix menu pb in Chrome and Safari
        If Request.UserAgent.IndexOf("AppleWebKit") > 0 Then Request.Browser.Adapters.Clear()

        If Request.IsAuthenticated Then
            If Not Page.IsPostBack Then
                'process the preCondition if required and not yet done
                If PreCond(User.Identity.Name, strPageName) Then
                    Track(sender, Context, CommonUtilities.WebTrackingType.View, , User.Identity.Name)
                    If PreCond(User.Identity.Name, "ResultsGAG.aspx") Then
                        H2Submit.Visible = False
                        H2Results.Visible = True
                    End If
                Else
                    'the precondition is not yet met no need to continue any further
                    'the redirection to the Home page is done by menu.ascx.vb
                End If
            End If
        Else
            Response.Redirect("Login.aspx?ReturnURL=" & strPageName)
        End If
    End Sub

    Protected Sub btnDownloadLayout_Click(ByVal sender As Object, ByVal e As System.Web.UI.ImageClickEventArgs) Handles btnDownloadLayout.Click
        DwldReady.Value = "1/sGAG assay Input.xls"
    End Sub

    Protected Sub btnDwld_Click(ByVal sender As Object, ByVal e As System.EventArgs) Handles btnDwld.Click
        Dim fileFullName As String = DwldReady.Value
        'get rid of the directory which is the set#
        Dim fileName As String = Right(fileFullName, fileFullName.Length - 2)
        DwldReady.Value = ""

        Response.ContentType = "vnd.ms-excel"
        Response.AddHeader("Content-Disposition", "attachment; filename=" & fileName)
        Response.TransmitFile(Server.MapPath("~/Results/") & fileFullName)
        Response.Flush()
        Response.End()
    End Sub
End Class
